{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CosmosDb": {
    "Account": "<Endpoint URI of your Azure Cosmos account>",
    "Key": "<PRIMARY KEY of your Azure Cosmos account>",
    "DatabaseName": "Crimes",
    "ContainerName": "Item"
  },
  "Redis": {
    "Connection": "localhost:5002",
    "Keys": {
      "LawKey": "Laws_Data"
    }
  }
}

